# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=michelle_rc
DB_PASSWORD=123456
DB_NAME=pos_system
DB_PORT=3308

# Configuración del Servidor
PORT=3000
SESSION_SECRET=supersecretkey
